MONGODB_URL=
TOKEN_SECURITY_KEY=
FRONTEND_URL=
FRONTEND_URL_PROD=
FRONTEND_URL_DEV=
ENV=


# Gmail service credentials for nodemailer module
GMAIL_SERVICE_NAME=
GMAIL_SERVICE_HOST=
GMAIL_SERVICE_PORT=
GMAIL_USER_EMAIL=
SENDER_EMAIL=
GMAIL_USER_PASS=
GMAIL_SERVICE_SECURE=

# SMTP service for nodemailer module
SERVICE_HOST=
SERVICE_PORT=
SERVICE_EMAIL=
USER_NAME=
USER_PASS=

# Twilio account
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

# Blockcypher API
# BLOCKCYPHER_API_KEY=
BLOCKCYPHER_API_KEY=
BINANCE_ADDRESS=

# Binance API
BINANCE_API_KEY=
BINANCE_API_SECRET=
# Binance Test API
BINANCE_TEST_USER=
BINANCE_TEST_API_KEY=
# BINANCE_TEST_API_KEY=
BINANCE_TEST_API_SECRET=

# Binance API URL
BINANCE_API_URL_TEST=
BINANCE_API_URL=

# Stripe API KEY
STRIPE_PUBLIC_KEY=
STRIPE_SECRETE_KEY=